name=PADictionary
version=1.0.0
author=PrehistoricApps.com
maintainer=PrehistoricApps.com <info@prehistoricapps.com>
sentence=Simple key-value dictionary
paragraph=A simple key-value dictionary for Arduino
category=Data Storage
url=Based on https://github.com/KeeganMartin/Dictionary
architectures=*
includes=PADictionary.h
